<%@ page pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<style>
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 80%;
	border-radius: 5px;
	margin: auto;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
	padding: 2px 16px;
}

.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 1px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.button1 {
	background-color: white;
	color: black;
	border: 2px solid #4CAF50;
}
</style>



<c:set var="language"
	value="${not empty language ? language : pageContext.request.locale}"
	scope="session" />
<fmt:setLocale value="${language}" />
<fmt:setBundle basename="decor" />




<fmt:message key="task.params.date" var="dateValue" />
<fmt:message key="task.params.doctor" var="doctorValue" />
<fmt:message key="task.params.diagnosis" var="diagnosisValue" />




<p align="center">
	<h:locwarnmessage key="${myCardsListErrors['myCardsError']}" />
</p>

<c:if test="${not empty myCardsList}">

	<c:forEach items="${myCardsList}" var="mycard">
		<div class="card">
			<a target="_blank" href="Controller?command=printMyCard&idAnamnesis=${mycard.idCard}" style="color: green;" title="Perform" class="close">&#8659;</a>
			<div class="container">
				<p>
					<b style="color: blue;">${mycard.idCard}</b> 
					<b>${dateValue}:</b> ${mycard.creationDate} 
					<b>${doctorValue}:</b> ${mycard.doctorName.firstName} ${mycard.doctorName.lastName}
				</p>
				<p>
					<b>${diagnosisValue}:</b> ${mycard.finalDiagnosis}
				</p>
				
				
			</div>
		</div>
	</c:forEach>
</c:if>
