<%@ page pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>
    
<c:set var="language" value="${not empty language ? language : pageContext.request.locale}" scope="session" />
<fmt:setLocale value="${language}" />
<fmt:setBundle basename="decor" />
<fmt:message key="docp.option.mypatient" var="mypatientValue" />
<fmt:message key="docp.option.logout" var="logoutValue" /> 
<fmt:message key="panel.option.tasks" var="taskValue" />  
    
    
<!DOCTYPE html>
<html lang="${language}">
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}


</style>
<script src="resources/js/jquery.js"></script>


</head>
<body>


<c:url value="Controller" var="logoutURL">
    <c:param name="command" value="logout" />
</c:url>

<c:url value="Controller" var="getMyPatientsURL">
    <c:param name="command" value="getAllPatients" />
</c:url>

<ul>
 <li><a class="active" id="tasklist" href="Controller?command=getDoctorTasks">${taskValue}</a></li>
  <li style="float:right" ><a class="active" href="${logoutURL}">${logoutValue}</a></li>
</ul>

<div id="myTasks">
<%@ include file="/WEB-INF/jspf/doctor/docTasks.jspf" %>
</div>


</body>
</html>



