<%@ page pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jspf/directive/page.jspf"%>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf"%>



<c:set var="language"
	value="${not empty language ? language : pageContext.request.locale}"
	scope="session" />
<fmt:setLocale value="${language}" />
<fmt:setBundle basename="decor" />

<fmt:message key="patients.title" var="titleValue" />
<fmt:message key="patients.header.surname" var="surnameValue" />
<fmt:message key="patients.header.name" var="nameValue" />
<fmt:message key="patients.header.phone" var="phoneValue" />
<fmt:message key="patients.header.dateOfBirth" var="dateOfBirthValue" />
<fmt:message key="patients.header.email" var="emailValue" />
<fmt:message key="upload.error.extension" var="extValue" />
<fmt:message key="upload.error.size" var="sizeValue" />
<fmt:message key="upload.form.title" var="uploadValue" />
<fmt:message key="patients.header.doctor" var="doctorValue" />

<c:url value="Controller" var="sortByDoctorURL">
    <c:param name="command" value="getNewPatients" />
    <c:param name="sorting" value="sortPatientsByDoctor" />
</c:url>









<p align="center">
	<h:locwarnmessage key="${patientErrors['patientListError']}" />
</p>
<c:if test="${not empty newPatientList}">


	<table align="center">
		<tr>
			<th>ID</th>
			<th>${surnameValue}</th>
			<th>${nameValue}</th>
			<th>${phoneValue}</th>
			<th>${dateOfBirthValue}</th>
			<th>${emailValue}</th>
			<th><a href="${sortByDoctorURL}" class="menuItem">${doctorValue}</a></th>
		</tr>
		<c:forEach items="${newPatientList}" var="patient">
			<tr>
				<td><a class="pList" href="#addPhotoForm" id="${patient.id}">${patient.id}</a>
				<td>${patient.lastName}</td>
				<td>${patient.firstName}</td>
				<td>${patient.phone}</td>
				<td>${patient.dateOfBirth}</td>
				<td>${patient.email}</td>
				<td>${patient.doctor.lastName} ${patient.doctor.firstName}</td>
			</tr>
		</c:forEach>
	</table>


</c:if>
